apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(v1_contract)
    compile project(v2_contract_explicit)
    compile project(v2_contract_legacy_explicit)
    compile project(v1_workflow)

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

springBoot {
    mainClassName = "com.template.webserver.Server"
}

task runUpgradeClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'corda.samples.upgrades.ExplicitContractUpgradeClient'
    args = ['localhost:10006', 'localhost:10009', "localhost:10012"]
}

task runLegacyUpgradeClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'corda.samples.upgrades.ExplicitLegacyContractUpgradeClient'
    args = ['localhost:10006', 'localhost:10009', "localhost:10012"]
}
